@font-face {
    font-family: 'Proxima Nova Bl';
    src: url('subset-ProximaNova-Black.eot');
    src: url('subset-ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
        url('subset-ProximaNova-Black.woff2') format('woff2'),
        url('subset-ProximaNova-Black.woff') format('woff'),
        url('subset-ProximaNova-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('subset-ProximaNova-ExtraBold.eot');
    src: url('subset-ProximaNova-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('subset-ProximaNova-ExtraBold.woff2') format('woff2'),
        url('subset-ProximaNova-ExtraBold.woff') format('woff'),
        url('subset-ProximaNova-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Bl';
    src: url('subset-ProximaNova-BlackIt.eot');
    src: url('subset-ProximaNova-BlackIt.eot?#iefix') format('embedded-opentype'),
        url('subset-ProximaNova-BlackIt.woff2') format('woff2'),
        url('subset-ProximaNova-BlackIt.woff') format('woff'),
        url('subset-ProximaNova-BlackIt.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Bl';
    src: url('subset-ProximaNova-Black_1.eot');
    src: url('subset-ProximaNova-Black_1.eot?#iefix') format('embedded-opentype'),
        url('subset-ProximaNova-Black_1.woff2') format('woff2'),
        url('subset-ProximaNova-Black_1.woff') format('woff'),
        url('subset-ProximaNova-Black_1.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('subset-ProximaNova-Light.eot');
    src: url('subset-ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('subset-ProximaNova-Light.woff2') format('woff2'),
        url('subset-ProximaNova-Light.woff') format('woff'),
        url('subset-ProximaNova-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('subset-ProximaNova-Regular.eot');
    src: url('subset-ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-ProximaNova-Regular.woff2') format('woff2'),
        url('subset-ProximaNova-Regular.woff') format('woff'),
        url('subset-ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('subset-ProximaNova-Bold.eot');
    src: url('subset-ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-ProximaNova-Bold.woff2') format('woff2'),
        url('subset-ProximaNova-Bold.woff') format('woff'),
        url('subset-ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('subset-ProximaNova-BoldIt.eot');
    src: url('subset-ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'),
        url('subset-ProximaNova-BoldIt.woff2') format('woff2'),
        url('subset-ProximaNova-BoldIt.woff') format('woff'),
        url('subset-ProximaNova-BoldIt.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

